FROM node:22-bookworm-slim

RUN mkdir /app
COPY ./package* /app

WORKDIR /app
RUN npm install

COPY . /app

ARG VITE_SWAMPAPI
ENV VITE_SWAMPAPI=$VITE_SWAMPAPI

RUN npm run build

# install:
# docker exec -it swamp-subscriptions npm install --save @sentry/react
# update:
# docker exec -it swamp-subscriptions npm update --save react-bootstrap
# docker exec -it swamp-subscriptions npm outdated
# sync files:
# docker cp swamp-subscriptions:/swamp-subscriptions/package.json       swamp-subscriptions/package.json
# docker cp swamp-subscriptions:/swamp-subscriptions/package-lock.json  swamp-subscriptions/package-lock.json
